{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "secret",
    "Issuer": "yourapp",
    "Audience": "yourappusers"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RITK-NBP116\\SQLEXPRESS;Database=dapper;user=veron;password=veron;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
